# GoMyWay-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  readme.txt  releasekeystore.jks
app/src/androidTest/java/ssc/snow/app/gomyways/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ssc/snow/app/gomyways/data/: CacheStore.java  CheckConnectivity.java  UiHandleMethods.java
app/src/main/java/ssc/snow/app/gomyways/data/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/ssc/snow/app/gomyways/data/imagehandling/: CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/ssc/snow/app/gomyways/data/model/: ModelAboutUs.kt  ModelAfterSignup.kt  ModelAllNotifications.kt  ModelBankNames.kt  ModelCheckForEmailStatus.kt  ModelCommon.kt  ModelEmails.kt  ModelGetAllEmails.kt  ModelHelp.kt  ModelIdVerification.kt  ModelLogin.kt  ModelMyRides.kt  ModelMyTrips.kt  ModelNotificationSettings.kt  ModelOffers.kt  ModelPayouts.kt  ModelPostTripDetail.kt  ModelRecentSearches.kt  ModelReferCode.kt  ModelRequestReceived.kt  ModelRewards.kt  ModelRideDetail.kt  ModelSavedBankCards.kt  ModelSearchRideResult.kt  ModelSearchedTripDetail.kt  ModelStates.kt  ModelTerms.kt  ModelUserDetail.kt  ModelUserVehicles.kt  ModelVehicleAndTypes.kt
app/src/main/java/ssc/snow/app/gomyways/data/model/inbox/: Message.kt  ModelAllChat.kt  ModelInboxList.kt  ModelSendMessage.kt  ModelTest.kt
app/src/main/java/ssc/snow/app/gomyways/data/network/: ApiEnum.kt  ApiInterface.kt  ApiRepository.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/ssc/snow/app/gomyways/data/session/: SessionGomyway.java  SessionNotNull.java
app/src/main/java/ssc/snow/app/gomyways/data/utility/: AppHelper.java  BaseActivity.java  BaseInterface.java  CommonActivity.java  Constants.java  CustomTypefaceSpan.java  FixedDataUtils.kt  FlipAnimation.java  InjectorUtil.kt  MyBounceInterpolator.java  MyKotlinClass.kt  MySpannable.java  OnSwipeTouchListener.java  OverScrollBounceBehavior.java  SmsListener.java  SquareRoundCornerImageView.java  StaticValues.java
app/src/main/java/ssc/snow/app/gomyways/viewmodel/: AboutUsViewModel.kt  BankDetailsViewModel.kt  EmailViewModel.kt  ForgotPasswordViewModel.kt  HelpViewModel.kt  IdVerificationViewModel.kt  NotificationSettingsViewModel.kt  NotificationsViewModel.kt  PayoutViewModel.kt  PostTripViewModel.kt  ProfileViewModel.kt  PromotionViewModel.kt  ReferCodeViewModel.kt  RegisterViewModel.kt  SearchedTripViewModel.kt  SocialLoginViewModel.kt
app/src/main/java/ssc/snow/app/gomyways/viewmodel/inbox/: InboxListViewModel.kt  InboxViewModel.kt
app/src/main/java/ssc/snow/app/gomyways/viewmodel/my_rides/: MyRidesViewModel.kt  RideDetailViewModel.kt
app/src/main/java/ssc/snow/app/gomyways/viewmodel/my_trips/: MyTripsViewModel.kt  ViewTripDetailViewModel.kt
app/src/main/java/ssc/snow/app/gomyways/views/: MyApplication.kt  SplashScreen.java
app/src/main/java/ssc/snow/app/gomyways/views/home/: ScreenHome.java
app/src/main/java/ssc/snow/app/gomyways/views/login/: ActivityLoggedInAfterSignup.kt  ImmediateAfterSignupViewModel.kt  ScreenEnterMobileNumber.kt  ScreenForgotPassword.kt  ScreenLogin.java  ScreenRegister.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  black_stroke_square.xml  chat_baloon_blue.xml  chat_baloon_gray.xml  circle_message_unread.xml  drawer_item.xml  grey_divider.xml  ic_add_a_photo.xml  ic_arrow_forward.xml  ic_atm_24px.xml  ic_fiber_manual_record_gray_24dp.xml  ic_file_copy_24px.xml  ic_loyality_24px.xml  ic_route.xml  ic_share_24px.xml  ic_snowboard.xml  ic_tyre.xml  ic_write_chat.xml  round_stroke_edt_.xml  solid_round_blue.xml  solid_round_goole.xml  solid_round_gray.xml  solid_round_gray_.xml  solid_round_green.xml  solid_round_primary_less.xml  solid_round_white.xml  square_round_stroke_primary.xml  square_solid_chat.xml  square_solid_red.xml  square_stroke.xml  square_stroke_edt_.xml  square_stroke_primary.xml  square_stroke_with_red_bg.xml  stroke_dotted_lines.xml  stroke_round_gray.xml
app/src/main/res/layout/: activity_screen_book_to_request6.xml  activity_screen_email_address.xml  activity_screen_enter_mobile_number.xml  activity_screen_forgot_password.xml  activity_screen_help.xml  activity_screen_id_verification.xml  activity_screen_menu.xml  activity_screen_my_ride_detail.xml  activity_screen_post_a_request.xml  activity_screen_post_atrip.xml  activity_screen_profile.xml  activity_screen_search_detail_trip.xml  activity_search_ride.xml  fragment_trips.xml  layout_item_inbox.xml  layout_item_received_requests_on_my_trips.xml  layout_item_recent_rides.xml  layout_item_recent_trips.xml  layout_item_rides.xml  layout_row_drop_single_item.xml  layout_row_offers.xml  layout_row_rewards.xml  otp_screen.xml  screen_search_ride_result.xml  toolbar_child.xml  toolbar_email.xml  vehiclelistview1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_my_trips.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ssc/snow/app/gomyways/: ExampleUnitTest.java
(+95 files in other folders)
