apply plugin: 'com.android.application'
// Inside each module using kotlin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    signingConfigs {
        release {

            storeFile file('/Users/gauravhasija/Git_Ideiosoft/GoMyWay/GoMyWays/app/releasekeystore.jks')
            storePassword 'Gomywayride'
            keyPassword 'Gomywayride'
            keyAlias = 'Gomywayride'
        }
    }
    defaultConfig {
        applicationId "ssc.snow.app.gomyways"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 11
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true

    }

}

dependencies {
    def arch_version = '2.2.0-alpha01'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // pinview for the Otp Process
    implementation 'com.chaos.view:pinview:1.4.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // kotlin
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"


    // OkHttp interceptors for logging
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //  Scan qr code library android
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.jakewharton:butterknife:5.1.1'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // fire base dependencies
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.android.material:material:1.0.0'

    //  get country code picker
    implementation 'com.hbb20:ccp:2.2.3'
    // for smart location dependencies
    //   implementation 'io.nlopez.smartlocation:library:3.3.3'
    // implementation 'io.nlopez.smartlocation:rx:3.3.3'

    // facebook credentails
    implementation 'com.facebook.android:facebook-android-sdk:5.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    // event bus implementation
    implementation 'org.greenrobot:eventbus:3.1.1'
    // kotlin extention to the existing app
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.12.1'

    // drawa route on the google map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    // implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha04"
    // circular page indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // chat bot dependencies
    implementation 'io.kommunicate.sdk:kommunicateui:2.5.1'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
