<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.home.controler.ScreenInboxDetail">


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_from_wall_48"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/margin_from_wall_10dp"
            android:src="@mipmap/back_24" />

        <TextView
            android:id="@+id/txt_center_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/regular"
            android:text="Post a Request"
            android:textColor="@color/black_regular"
            android:textSize="@dimen/text_size_15sp"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_top"
        android:layout_above="@+id/txt_post_request"
        android:background="@color/grey_bg_clr"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_from_wall_10dp"
                    android:background="@color/white_regular"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/edt_src"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_from_wall_10dp"
                        android:background="@drawable/square_stroke"
                        android:drawableLeft="@mipmap/maker_blue_18"
                        android:drawablePadding="@dimen/margin_from_wall_8dp"
                        android:fontFamily="@font/regular"
                        android:hint="From"
                        android:inputType="text"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="#746F6F"
                        android:textSize="@dimen/text_size_15sp" />

                    <EditText
                        android:id="@+id/edt_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_from_wall_10dp"
                        android:background="@drawable/square_stroke"
                        android:drawableLeft="@mipmap/marker_green_18"
                        android:drawablePadding="@dimen/margin_from_wall_8dp"
                        android:fontFamily="@font/regular"
                        android:hint="To"
                        android:inputType="text"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="#746F6F"
                        android:textSize="@dimen/text_size_15sp" />

                    <EditText
                        android:id="@+id/edt_leaving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_from_wall_10dp"
                        android:background="@drawable/square_stroke"
                        android:drawableLeft="@mipmap/cal"
                        android:drawablePadding="@dimen/margin_from_wall_8dp"
                        android:fontFamily="@font/regular"
                        android:hint="Leaving (Optional)"
                        android:inputType="text"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="#746F6F"
                        android:textSize="@dimen/text_size_15sp" />

                    <EditText
                        android:id="@+id/edt_seat_required"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_from_wall_10dp"
                        android:background="@drawable/square_stroke"
                        android:drawableLeft="@mipmap/seat_18"
                        android:drawablePadding="@dimen/margin_from_wall_8dp"
                        android:fontFamily="@font/regular"
                        android:hint="Seat Required"
                        android:inputType="number"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="#746F6F"
                        android:textSize="@dimen/text_size_15sp" />


                    <EditText
                        android:id="@+id/edt_description"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_from_wall_10dp"
                        android:background="@drawable/square_stroke"
                        android:fontFamily="@font/regular"
                        android:gravity="left"
                        android:hint="Description"
                        android:inputType="text"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/txt_clr"
                        android:textColorHint="#746F6F"
                        android:textSize="@dimen/text_size_15sp" />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>


    <TextView
        android:id="@+id/txt_post_request"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:fontFamily="@font/regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/margin_from_wall_4dp"
        android:paddingBottom="@dimen/margin_from_wall_4dp"
        android:text="POST REQUEST"
        android:textColor="@color/white_regular"
        android:textSize="@dimen/text_size_15sp" />


</RelativeLayout>