<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bg_clr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_outer_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_from_wall_2dp"
        android:layout_toRightOf="@+id/img_user"
        android:fontFamily="@font/regular"
        android:gravity="left"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_15sp" />

    <LinearLayout
        android:id="@+id/ll_root_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_regular"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_from_wall_16dp"
            android:background="@color/white_regular"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_from_wall_8dp">


            <TextView
                android:id="@+id/txt_seat_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_from_wall_8dp"
                android:layout_marginRight="@dimen/margin_from_wall_8dp"
                android:drawablePadding="@dimen/margin_from_wall_8dp"
                android:fontFamily="@font/med"
                android:gravity="left"
                android:singleLine="true"
                android:text="1 Seat left"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/txt_seats_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_from_wall_8dp"
                android:layout_marginRight="@dimen/margin_from_wall_8dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:gravity="right"
                android:text="1 seat needed"
                android:textColor="@color/color_black_opaque"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@color/white_regular"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_from_wall_8dp">


            <TextView
                android:id="@+id/txt_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_from_wall_8dp"
                android:drawableLeft="@mipmap/maker_blue_18"
                android:drawablePadding="@dimen/margin_from_wall_8dp"
                android:fontFamily="@font/med"
                android:gravity="left"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/txt_source_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_wall_4dp"
                android:fontFamily="@font/regular"
                android:gravity="left"
                android:text="Chandigarh, India"
                android:textColor="@color/color_black_595959"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/white_regular"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_from_wall_8dp">

            <TextView
                android:id="@+id/txt_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_from_wall_8dp"
                android:drawableLeft="@mipmap/marker_green_18"
                android:drawablePadding="@dimen/margin_from_wall_8dp"
                android:fontFamily="@font/med"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/txt_destination_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_wall_4dp"
                android:fontFamily="@font/regular"
                android:gravity="left"
                android:text="Ludhiana, Punjab, India"
                android:textColor="@color/color_black_595959"
                android:textSize="@dimen/text_size_15sp"
                android:visibility="gone" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_from_wall_8dp"
            android:layout_marginTop="@dimen/margin_from_wall_16dp"
            android:layout_marginRight="@dimen/margin_from_wall_8dp"
            android:background="@color/gray_btn_bg_color" />

        <RelativeLayout
            android:id="@+id/rel_root_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@color/white_regular"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <TextView
                android:id="@+id/txt_request_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_from_wall_8dp"
                android:layout_marginTop="@dimen/margin_from_wall_8dp"
                android:layout_marginRight="@dimen/margin_from_wall_2dp"
                android:layout_toRightOf="@+id/img_user"
                android:fontFamily="@font/regular"
                android:gravity="left"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/txt_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_toRightOf="@+id/txt_name_user"
                android:clickable="true"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/margin_from_wall_16dp"
                android:paddingTop="@dimen/margin_from_wall_4dp"
                android:paddingRight="@dimen/margin_from_wall_16dp"
                android:paddingBottom="@dimen/margin_from_wall_4dp"
                android:text=""
                android:textColor="@color/color_black_595959"
                android:textSize="@dimen/text_size_13sp"

                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>